<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label layoutX="355.0" layoutY="36.0" text="Bil'Clubs">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="95.0" text="Pick an Interest">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <ScrollPane layoutX="278.0" layoutY="120.0" prefHeight="295.0" prefWidth="260.0">
         <content>
            <AnchorPane mouseTransparent="true" prefHeight="1000.0" prefWidth="265.0" style="-fx-background-color: #FFFFFF;;">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Archeology">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="59.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Art">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="104.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Science Fiction">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Language">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="194.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Animation">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="239.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Games">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="239.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Counseling">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="194.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Dance">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Environment">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="104.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Plants">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="59.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Coding">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Astronomy">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="284.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Sports">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="284.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Literature">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="324.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Leadership">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="324.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Space">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="364.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Culture">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="364.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Chemistry">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="404.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Economics">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="404.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Management">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="444.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Inovation">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="484.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Cooking">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="484.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Debate">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="524.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Music">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="524.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Knitting">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="564.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Fashion">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="564.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Media">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="604.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Engineering">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="604.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="History">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="644.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Psycholoy">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="644.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Genetics">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="684.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Animals">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="684.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Law">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="724.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Philosophy">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="724.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Physics">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="764.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Investment">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="141.0" layoutY="764.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Photography">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="804.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Journalism">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="143.0" layoutY="449.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F0F5FF;;" text="Politics">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #385BAE;" text="&lt;" textFill="WHITE" />
   </children>
</Pane>
